# CrazyArcade

./: CrazyArcade.sln  Levels.json  README.md
CrazyArcade/: CrazyArcade - Backup (1).csproj  CrazyArcade.csproj  Game1.cs  Program.cs  README.md  Sprint 4 Metrics.xlsx  Sprint 4 metrics - right before turn in.xlsx  Sprint Reflection.txt  Sprint5-12-2.xlsx  Sprint5Reflection.txt  app.manifest  readme.txt
CrazyArcade/AWFrameWork/: AWScene.cs  AWSprite.cs  Scene.cs  Sprite.cs  TextSprite.cs
CrazyArcade/Blocks/: BlockEnum.cs  BreakableBlock.cs  DamageBlock.cs  DefaultBlock.cs  DemoBlock.cs  DemoBlockItemController.cs  IBlock.cs  IBlockCollidable.cs  IBlockCollision.cs  IPlayerCollidable.cs  IPlayerCollisionBehavior.cs  MoveableBlock.cs  Sprint2Manager.cs
CrazyArcade/BombFeature/: BombManager.cs  BombTestController.cs  Explosion.cs  ExplosionCenter.cs  IBombCollectable.cs  IExplodable.cs  IExplosion.cs  IExplosionCollidable.cs  IExplosionDetector.cs  TestScene.cs  WaterBomb.cs  WaterExplosionCenter.cs  WaterExplosionEdge.cs
CrazyArcade/Boss/: IBossCollidable.cs  IBossCollideBehaviour.cs  IStates.cs  ISunBossDelegate.cs  OctopusEnemy.cs  SunBoss.cs  SunBossAttackStates.cs  SunBossHurtStates.cs  SunBossNormalStates.cs  SunBossProjectile.cs  SunBossStartStates.cs  SunBossStates.cs
CrazyArcade/CAFrameWork/: CAEntity.cs  CAGameLogicSystem.cs  CAScene.cs  CASprite.cs  CATimer.cs  Dir.cs  EnemySpriteAnimation.cs  Entity.cs  FadeOutEffect.cs  GridEntity.cs  IEntity.cs  IGameSystem.cs  IScene.cs  ISceneDelegate.cs  ISprite.cs  IStageModifyProxy.cs  ITimer.cs  SomeBlock.cs  SomeControllableEntity.cs  SomeGridEntity.cs  SpriteAnimation.cs  Stage.cs
CrazyArcade/Content/: Content.mgcb  TestTextureSingleton.cs  TextureSingleton.cs
CrazyArcade/Demo1/: BombItem.cs  DemoCharacter.cs  DemoController.cs  DemoScene.cs  OctopusEnemy.cs
CrazyArcade/DemoStage/: DemoCharacter.cs  DemoStage.cs  DemoTile.cs  DemoTransform.cs  MyDemoStage.cs  WASDController.cs
CrazyArcade/Enemies/: BatEnemy.cs  BombEnemy.cs  Enemy.cs  EnemyController.cs  EnemyEntity.cs  EnemyManager.cs  EnemyScene.cs  EnemyStates.cs  MimicEnemy.cs  RobotEnemy.cs  SquidEnemy.cs  SunEnemy.cs
CrazyArcade/Entities/: IBlock.cs  IEntity.cs  TestBlock.cs
CrazyArcade/Final/: FinalScene.cs  OnlineScene.cs
CrazyArcade/Graphics/: ISprite.cs  StaticSprite.cs
CrazyArcade/GridSystems/: CAGameGridSystems.cs  IGridTransform.cs  IGridable.cs  NullTransform.cs
CrazyArcade/Items/: Balloon.cs  Coin.cs  DemoItem.cs  IItem.cs  IItemCollidable.cs  IItemCollision.cs  ItemManager.cs  Powerups.cs
CrazyArcade/Levels/: CreateLevel.cs  Level.cs  LevelManager.cs  Level_0.json  LoadLevel.cs  ReadJSON.cs
CrazyArcade/Pirates/: IPirate.cs  PirateCharacter.cs
CrazyArcade/PlayerStateMachine/: Character.cs  CharacterBase.cs  CharacterBubble.cs  CharacterStateBubble.cs  CharacterStateDie.cs  CharacterStateF2M.cs  CharacterStateFree.cs  CharacterStateM2F.cs  CharacterStateNew.cs  CharacterStateOwl.cs  CharacterStateRides.cs  CharacterStateTurtle.cs  ICharacterState.cs  IPlayer.cs  IncincibilityBubble.cs  PlayerBubble.cs  PlayerCharacter.cs  PlayerOwl.cs  PlayerStateBubble.cs  PlayerStateDie.cs  PlayerStateFree.cs  PlayerStateNew.cs  PlayerStateRides.cs  PlayerTurtle.cs  Ride.cs
CrazyArcade/Projectile/: IProjectile.cs  IProjectileCollidable.cs  IProjectileCollisionSystem.cs
CrazyArcade/Scenes/: Scene.cs
CrazyArcade/Singletons/: GameInput.cs  SoundSource.cs  SpriteSheet.cs
CrazyArcade/Tiles/: ITile.cs
CrazyArcade/UI/: GUI.cs  UI_Readme.txt  UI_Singleton.cs
CrazyArcade/Utilities/: Vectors.cs
client/: a.out  main.c
(+142 files in other folders)
