<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Enemies\EnemyManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="CAFramework\" />
    <None Remove="Demo1\" />
    <None Remove="CAFramework\Controller\" />
    <None Remove="Boss\" />
    <None Remove="PlayerStateMachine\" />
    <None Remove="GridSystems\" />
    <None Remove="Projectile\" />
    <None Remove="CAFrameWork\Transition\" />
    <None Remove="CAFrameWork\CAGame\" />
    <None Remove="CAFrameWork\GridBoxSystem\" />
    <None Remove="CAFrameWork\InputSystem\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Boss\" />
    <Folder Include="GridSystems\" />
    <Folder Include="Projectile\" />
    <Folder Include="CAFrameWork\Transition\" />
    <Folder Include="CAFrameWork\CAGame\" />
    <Folder Include="CAFrameWork\GridBoxSystem\" />
    <Folder Include="CAFrameWork\InputSystem\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>